[gd_scene load_steps=43 format=3 uid="uid://4qo0vk614yt7"]

[ext_resource type="Script" uid="uid://bytoo1w48p0i5" path="res://Scripts/Levels/play_area.gd" id="1_5q6f0"]
[ext_resource type="Script" uid="uid://clyb11d4b2uxu" path="res://Scripts/Characters/team.gd" id="2_qnc68"]
[ext_resource type="PackedScene" uid="uid://d4kvpjd744jam" path="res://Scenes/Characters/Slime.tscn" id="3_5fajs"]
[ext_resource type="PackedScene" uid="uid://c081a8yloou75" path="res://Scenes/LevelDesign/StaticElements/Wall.tscn" id="4_8bkyc"]
[ext_resource type="PackedScene" uid="uid://ko5rb3a3wf71" path="res://Scenes/LevelDesign/StaticElements/Net.tscn" id="5_ov7pv"]
[ext_resource type="Script" uid="uid://ct3hnchvwd3vy" path="res://Scripts/Managers/debug_manager.gd" id="6_7qqmr"]
[ext_resource type="Script" uid="uid://jsdlbg8rvrai" path="res://Scripts/Managers/slime_manager.gd" id="7_5mb5f"]
[ext_resource type="Script" uid="uid://d1gfr0v445v25" path="res://addons/godot_rl_agents/sync.gd" id="7_5mlxi"]
[ext_resource type="PackedScene" uid="uid://chih4ohvublsk" path="res://Scenes/Characters/Cosmetics/Bowtie.tscn" id="8_hf643"]
[ext_resource type="PackedScene" uid="uid://lt75b2xcd67t" path="res://Scenes/LevelDesign/Ball.tscn" id="8_tiel4"]
[ext_resource type="Script" uid="uid://bpdikbdkjwhfu" path="res://Scripts/UI/PlayArea/score.gd" id="9_ph36x"]
[ext_resource type="PackedScene" uid="uid://bv6lijij7t58g" path="res://Scenes/Characters/Cosmetics/Flower.tscn" id="9_sa4x1"]
[ext_resource type="PackedScene" uid="uid://d3oewgruei8w2" path="res://Scenes/Characters/Cosmetics/Glasses.tscn" id="10_2ysal"]
[ext_resource type="PackedScene" uid="uid://d2ad6vvfutfoa" path="res://Scenes/Characters/Cosmetics/Money.tscn" id="11_4bskk"]
[ext_resource type="Script" uid="uid://bgq1xmrlnqrkm" path="res://Scripts/UI/PlayArea/pause_handler.gd" id="11_5fajs"]
[ext_resource type="PackedScene" uid="uid://dnk2m8jwmm2ax" path="res://Scenes/Characters/Cosmetics/Monocle.tscn" id="12_l2f2o"]
[ext_resource type="PackedScene" uid="uid://bxosi37d2sfxo" path="res://Scenes/Characters/Cosmetics/Moustache.tscn" id="13_1uat6"]
[ext_resource type="PackedScene" uid="uid://w8f1nj1351q6" path="res://Scenes/Characters/Cosmetics/Scar.tscn" id="14_7qf4v"]
[ext_resource type="PackedScene" uid="uid://rmdl5eius5u2" path="res://Scenes/Characters/Cosmetics/Shield.tscn" id="15_3uig6"]
[ext_resource type="Script" uid="uid://egelqqqu1xwh" path="res://Scripts/UI/PlayArea/time_scale_slider.gd" id="15_5mlxi"]
[ext_resource type="PackedScene" uid="uid://dxtkug1jkn60m" path="res://Scenes/Characters/Cosmetics/Sunglasses.tscn" id="16_4pae4"]
[ext_resource type="PackedScene" uid="uid://dirqdly8rc4ai" path="res://Scenes/Characters/Cosmetics/Sword.tscn" id="17_p5nar"]
[ext_resource type="PackedScene" uid="uid://ci76xou7to1v1" path="res://Scenes/Characters/Cosmetics/TopHat.tscn" id="18_l1pl5"]
[ext_resource type="PackedScene" uid="uid://c6gqd8ts50aeo" path="res://Scenes/Characters/Cosmetics/Trophy.tscn" id="19_dobph"]
[ext_resource type="PackedScene" uid="uid://b7us6tq7qvel7" path="res://Scenes/Characters/Cosmetics/Christmas/CandyCane.tscn" id="20_l2f2o"]
[ext_resource type="PackedScene" uid="uid://b67mfdokges5s" path="res://Scenes/Characters/Cosmetics/Christmas/ElfHat.tscn" id="21_1uat6"]
[ext_resource type="PackedScene" uid="uid://dqu5onyrl57qv" path="res://Scenes/Characters/Cosmetics/Christmas/ReindeerHorns.tscn" id="22_7qf4v"]
[ext_resource type="PackedScene" uid="uid://6x6tbn52d8dy" path="res://Scenes/Characters/Cosmetics/Christmas/SantaHat.tscn" id="23_3uig6"]
[ext_resource type="PackedScene" uid="uid://d3gq1qjsi5mne" path="res://Scenes/LevelDesign/Ambiences/Beach.tscn" id="27_1uat6"]
[ext_resource type="PackedScene" uid="uid://845ls6hq1w0k" path="res://Scenes/LevelDesign/Ambiences/Christmas.tscn" id="28_7qf4v"]
[ext_resource type="PackedScene" uid="uid://c8kwj8ojqi7g8" path="res://Scenes/UI/SlimeSettings.tscn" id="30_3uig6"]
[ext_resource type="PackedScene" uid="uid://qytu7161ubja" path="res://Scenes/UI/SlimeSettingsClient.tscn" id="31_4pae4"]
[ext_resource type="Texture2D" uid="uid://brlrgjopgrl0n" path="res://Sprites/UI/turtle.png" id="33_1uat6"]
[ext_resource type="Texture2D" uid="uid://b0kvb3jrjqlga" path="res://Sprites/UI/bunny.png" id="35_7qf4v"]
[ext_resource type="Script" uid="uid://bu5to7o03tx01" path="res://Scripts/UI/PlayArea/ambience_selector.gd" id="36_3uig6"]
[ext_resource type="Texture2D" uid="uid://dv0wwfh0yj4lw" path="res://Sprites/UI/dumb.png" id="36_4pae4"]
[ext_resource type="Script" uid="uid://diyiomlhnvpfc" path="res://Scripts/UI/PlayArea/repeat_action_slider.gd" id="37_4pae4"]
[ext_resource type="Texture2D" uid="uid://csk1rf33eykvc" path="res://Sprites/UI/ai_brain.png" id="37_p5nar"]

[sub_resource type="Resource" id="Resource_aoj3m"]
script = ExtResource("2_qnc68")
slime_number = 2
color = Color(0.5333242, 1.0949746e-06, 2.8878452e-07, 1)
name = "Red"
metadata/_custom_type_script = "uid://clyb11d4b2uxu"

[sub_resource type="Resource" id="Resource_6cl5q"]
script = ExtResource("2_qnc68")
slime_number = 2
color = Color(0.0045020543, 0.1764943, 0.7884566, 1)
name = "Blue"
metadata/_custom_type_script = "uid://clyb11d4b2uxu"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bskk"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.92156863)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4pae4"]
properties/0/path = NodePath(".:current_ambience_index")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayArea" type="Node2D" node_paths=PackedStringArray("ball", "score", "walls_container", "wall_left", "wall_right", "roof", "ambience_pivot")]
script = ExtResource("1_5q6f0")
ball = NodePath("Ball")
score = NodePath("CanvasLayer/ScoreLabel")
team_list = Array[ExtResource("2_qnc68")]([SubResource("Resource_aoj3m"), SubResource("Resource_6cl5q")])
slime_scene = ExtResource("3_5fajs")
level_width = 1152.0
level_height = 648.0
wall_width = 200.0
net_height = 50.0
walls_container = NodePath("WallsContainer")
wall_left = NodePath("WallsContainer/WallLeft")
wall_right = NodePath("WallsContainer/WallRight")
roof = NodePath("WallsContainer/Roof")
ground_scene = ExtResource("4_8bkyc")
net_scene = ExtResource("5_ov7pv")
ambience_scene_list = Array[PackedScene]([ExtResource("27_1uat6"), ExtResource("28_7qf4v")])
ambience_pivot = NodePath("AmbiencePivot")

[node name="DebugManager" type="Node" parent="."]
script = ExtResource("6_7qqmr")
is_debug_mode = false
metadata/_custom_type_script = "uid://ct3hnchvwd3vy"

[node name="SlimeManager" type="Node" parent="."]
script = ExtResource("7_5mb5f")
cosmetic_scene_list = Array[PackedScene]([ExtResource("8_hf643"), ExtResource("9_sa4x1"), ExtResource("10_2ysal"), ExtResource("11_4bskk"), ExtResource("12_l2f2o"), ExtResource("13_1uat6"), ExtResource("14_7qf4v"), ExtResource("15_3uig6"), ExtResource("16_4pae4"), ExtResource("17_p5nar"), ExtResource("18_l1pl5"), ExtResource("19_dobph"), ExtResource("20_l2f2o"), ExtResource("21_1uat6"), ExtResource("22_7qf4v"), ExtResource("23_3uig6")])

[node name="Sync" type="Node" parent="."]
script = ExtResource("7_5mlxi")
control_mode = 2
onnx_model_path = "res://Assets/Onnx/Version_1/0.onnx"
metadata/_custom_type_script = "uid://d1gfr0v445v25"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WallsContainer" type="Node2D" parent="."]

[node name="WallLeft" parent="WallsContainer" instance=ExtResource("4_8bkyc")]
position = Vector2(-776, 0)
scale = Vector2(200, 648)

[node name="WallRight" parent="WallsContainer" instance=ExtResource("4_8bkyc")]
position = Vector2(776, 0)
scale = Vector2(200, 648)

[node name="Roof" parent="WallsContainer" instance=ExtResource("4_8bkyc")]
position = Vector2(0, -524)
scale = Vector2(1152, 200)

[node name="AmbiencePivot" type="Node2D" parent="."]

[node name="Ball" parent="." instance=ExtResource("8_tiel4")]
z_index = 1
position = Vector2(1377, -212)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="ScoreLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_right = 95.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Score"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_ph36x")

[node name="PauseHandler" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("pause_panel", "input_selectors_container", "hide_if_client_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_5fajs")
pause_panel = NodePath("PausePanel")
input_selectors_container = NodePath("PausePanel/InputSelectorsContainer")
slime_settings_scene = ExtResource("30_3uig6")
slime_settings_client_scene = ExtResource("31_4pae4")
hide_if_client_list = [NodePath("PausePanel/AmbienceSelector"), NodePath("PausePanel/VBoxContainer")]

[node name="PausePanel" type="Panel" parent="CanvasLayer/PauseHandler"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4bskk")

[node name="AmbienceSelector" type="HBoxContainer" parent="CanvasLayer/PauseHandler/PausePanel" node_paths=PackedStringArray("popup_menu", "menu_bar")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 79.0
offset_right = 64.0
offset_bottom = 122.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("36_3uig6")
popup_menu = NodePath("MenuBar/PopupMenu")
menu_bar = NodePath("MenuBar")

[node name="MenuBar" type="MenuBar" parent="CanvasLayer/PauseHandler/PausePanel/AmbienceSelector"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer/PauseHandler/PausePanel/AmbienceSelector/MenuBar"]
title = "Ambience"
theme_override_font_sizes/font_size = 25

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CanvasLayer/PauseHandler/PausePanel/AmbienceSelector"]
replication_config = SubResource("SceneReplicationConfig_4pae4")

[node name="InputSelectorsContainer" type="HBoxContainer" parent="CanvasLayer/PauseHandler/PausePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseHandler/PausePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -354.0
offset_top = -183.99997
offset_right = 118.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20

[node name="TimeScale" type="HBoxContainer" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer/TimeScale"]
layout_mode = 2
texture = ExtResource("33_1uat6")
expand_mode = 2
flip_h = true

[node name="TimeScaleSlider" type="HSlider" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer/TimeScale" node_paths=PackedStringArray("sync")]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
size_flags_vertical = 1
max_value = 2.0
step = 0.01
value = 1.0
script = ExtResource("15_5mlxi")
sync = NodePath("../../../../../../Sync")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer/TimeScale"]
layout_mode = 2
texture = ExtResource("35_7qf4v")
expand_mode = 2

[node name="Difficulty" type="HBoxContainer" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer/Difficulty"]
layout_mode = 2
texture = ExtResource("36_4pae4")
expand_mode = 2
flip_h = true

[node name="TimeScaleSlider" type="HSlider" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer/Difficulty" node_paths=PackedStringArray("sync")]
custom_minimum_size = Vector2(300, 32)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 24.0
value = 16.0
script = ExtResource("37_4pae4")
sync = NodePath("../../../../../../Sync")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PauseHandler/PausePanel/VBoxContainer/Difficulty"]
layout_mode = 2
texture = ExtResource("37_p5nar")
expand_mode = 2

[connection signal="delta_synchronized" from="CanvasLayer/PauseHandler/PausePanel/AmbienceSelector/MultiplayerSynchronizer" to="CanvasLayer/PauseHandler/PausePanel/AmbienceSelector" method="_on_ambience_synchronized"]
