[gd_scene load_steps=10 format=3 uid="uid://be7gdjxqglgj2"]

[ext_resource type="Script" uid="uid://bytoo1w48p0i5" path="res://Scripts/play_area.gd" id="1_uywhs"]
[ext_resource type="Script" uid="uid://ct3hnchvwd3vy" path="res://Scripts/debug_manager.gd" id="2_0tkav"]
[ext_resource type="Script" uid="uid://d1gfr0v445v25" path="res://addons/godot_rl_agents/sync.gd" id="3_pm82k"]
[ext_resource type="PackedScene" uid="uid://c081a8yloou75" path="res://Scenes/StaticElements/Wall.tscn" id="4_j82sc"]
[ext_resource type="PackedScene" uid="uid://lt75b2xcd67t" path="res://Scenes/MovingElements/Ball.tscn" id="5_uywhs"]
[ext_resource type="Script" uid="uid://b4t2c8j02mp2w" path="res://Scripts/slime.gd" id="6_1ef2e"]
[ext_resource type="Script" uid="uid://0hnx7x0646ka" path="res://Scripts/slime_ai_controller.gd" id="7_f1csb"]
[ext_resource type="Script" uid="uid://bpdikbdkjwhfu" path="res://Scripts/score.gd" id="8_g66mn"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jdpsq"]
points = PackedVector2Array(50, 0, 49.38442, -7.8217235, 47.552826, -15.45085, 44.550327, -22.699526, 40.45085, -29.389263, 35.35534, -35.35534, 29.389263, -40.45085, 22.699526, -44.550327, 15.45085, -47.552826, 7.8217235, -49.38442, 3.0615159e-15, -50, -7.8217235, -49.38442, -15.45085, -47.552826, -22.699526, -44.550327, -29.389263, -40.45085, -35.35534, -35.35534, -40.45085, -29.389263, -44.550327, -22.699526, -47.552826, -15.45085, -49.38442, -7.8217235, -50, -6.1230318e-15)

[node name="PlayAreaSolo" type="Node2D" node_paths=PackedStringArray("wall_left", "wall_right", "roof")]
script = ExtResource("1_uywhs")
level_width = 1152.0
level_height = 648.0
wall_width = 200.0
wall_left = NodePath("Walls/WallLeft")
wall_right = NodePath("Walls/WallRight")
roof = NodePath("Walls/Roof")

[node name="DebugManager" type="Node" parent="."]
script = ExtResource("2_0tkav")
is_debug_mode = false
metadata/_custom_type_script = "uid://ct3hnchvwd3vy"

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_pm82k")
control_mode = 0
metadata/_custom_type_script = "uid://d1gfr0v445v25"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" parent="Walls" instance=ExtResource("4_j82sc")]
position = Vector2(-776, 0)
scale = Vector2(200, 648)

[node name="WallRight" parent="Walls" instance=ExtResource("4_j82sc")]
position = Vector2(776, 0)
scale = Vector2(200, 648)

[node name="Roof" parent="Walls" instance=ExtResource("4_j82sc")]
position = Vector2(0, -524)
scale = Vector2(1152, 200)

[node name="Ground" parent="Walls" groups=["ground"] instance=ExtResource("4_j82sc")]
position = Vector2(0, 524)
scale = Vector2(1152, 200)

[node name="Ball" parent="." instance=ExtResource("5_uywhs")]
position = Vector2(1023, -104)

[node name="Slime" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ai_controller")]
position = Vector2(-1075, 205)
script = ExtResource("6_1ef2e")
speed = 500.0
spawn_offset_percent_x = 0.35
ai_controller = NodePath("AIController2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime"]
shape = SubResource("ConvexPolygonShape2D_jdpsq")

[node name="Polygon2D" type="Polygon2D" parent="Slime"]
color = Color(0.5858467, 1.8049031e-06, 4.3317675e-07, 1)
polygon = PackedVector2Array(50, 0, 49.38442, -7.8217235, 47.552826, -15.45085, 44.550327, -22.699526, 40.45085, -29.389263, 35.35534, -35.35534, 29.389263, -40.45085, 22.699526, -44.550327, 15.45085, -47.552826, 7.8217235, -49.38442, 3.0615159e-15, -50, -7.8217235, -49.38442, -15.45085, -47.552826, -22.699526, -44.550327, -29.389263, -40.45085, -35.35534, -35.35534, -40.45085, -29.389263, -44.550327, -22.699526, -47.552826, -15.45085, -49.38442, -7.8217235, -50, -6.1230318e-15)

[node name="AIController2D" type="Node2D" parent="Slime" node_paths=PackedStringArray("ball", "play_area")]
script = ExtResource("7_f1csb")
ball = NodePath("")
play_area = NodePath("../..")
metadata/_custom_type_script = "uid://gs021hdueapq"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 19.0
offset_right = 140.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 35
text = "Score : 0"
script = ExtResource("8_g66mn")
