[gd_scene load_steps=4 format=3 uid="uid://c081a8yloou75"]

[ext_resource type="Script" uid="uid://t7d37hns1flk" path="res://Scripts/wall.gd" id="1_02ctb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jgoa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3tm5"]
size = Vector2(2, 2)

[node name="Wall" type="StaticBody2D" node_paths=PackedStringArray("collision_shape_2d", "polygon_2d")]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_jgoa1")
script = ExtResource("1_02ctb")
collision_shape_2d = NodePath("CollisionShape2D")
polygon_2d = NodePath("Polygon2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f3tm5")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-1, -1, 1, -1, 1, 1, -1, 1)
uv = PackedVector2Array(432, -39.999996, 480, -39.999996, 480, -7.9999924, 432, -7.9999924)
